{
  "name": "PiyuX Drive",
  "short_name": "PiyuX",
  "description": "Personal cloud drive backed by Telegram.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e13",
  "theme_color": "#0c0e13",
  "icons": [
    {
      "src": "/assets/images/PIYU-icon-black_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/PIYU-icon-black_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
